<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./cor.css"> -->
    <style>
        *{

box-sizing: border-box; 
font-family:"Maven Pro", sans-serif;
color: var(--heading-col);
}

:root{
--heading-col:black;
--text-col:black;
--body-bg-col:white;
--desine-col:#ff1493;
--btn-bg-col:white;
--toggle-border-col:black;

}
.dark-mood{
--heading-col:white;
--text-col:#b7b4b4;
--body-bg-col:black;
--desine-col:#ff1493;
--toggle-border-col:white;
--btn-bg-col:black;  
transition: all .5s; 
}
body{
background-color: var(--body-bg-col);
}
#toggle{
width: 3rem;
height: 3rem;
position: absolute;
border: 1px solid var(--toggle-border-col);
border-radius: 50%;
background-color: white;
right: 20px;
top: 20px;
}
.theme{
position: sticky;
top: 55px;
z-index: 2;
}
.navbar{
position:sticky;
background-color: var(--body-bg-col);
top: -.5px;
z-index: 1;
border-bottom: 1.4px solid var(--text-col);
transition: all .5s;
}
.navbar h1{
display: flex;
}
.navbar-brand{
font-size: 1.5rem;
}
.nav-link{
color:var(--a-col) ;
padding-left: .5rem;
padding-right: .5rem;

}
.nav-link:hover{
--text-col:var(--desine-col);
}
.navbar-nav{
margin-left: auto;
}
a{
color:var(--a-col) ;
text-decoration:none;
padding: 5px;
}

a:hover{
color: var(--desine-col);
}

.block{
padding-top: 60px;
width: 75%;
}
.block p{
font-size: 1.3rem;
}
h1{
line-height: 1.5;
}

.explore{
padding-top: 64px;
width: 60%;
}
p{
color: var(--heading-col);
margin-top: 20px;
margin-bottom: 20px;
font-size: 1.1rem;
}
button{
padding: 0;
border-radius: 5px;
background-color: var(--btn-bg-col);
}
button:hover{
background-color: var(--desine-col);
}

h1,h2,h5{
margin-bottom: 0;
font-weight: 600;
}
h6{
margin-bottom: 0;
font-weight: 500;
}

.contact {
margin-top: 20px;
padding-bottom: 20px;
font-size: 13pt;
font-weight: 700;
padding-left: 20px;
padding-top: 10px;
color: var( --heading-col);
/* background-color: var( --contact-bg-col); */
border-top: 1px solid var(--text-col);

}

.socialMedia {
display: flex;
flex-wrap: wrap;
/* justify-content: space-between; */
font-weight: normal;
font-size: 11pt;
}

.socialMedia a {
font-weight: 500;
width: 216px;

}


.cards{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
margin-top: 29px;
}
.card{
width: 100%;
height: 95%;
display:flex;
justify-content: space-around;
border:3px solid #ff1493;
background-color: var(--body-bg-col);
/* background-image:linear-gradient(45deg,#ff1493,violet) ; */
margin-bottom: 20px;
}

.cards a{
width: 33%;
text-decoration:none;
padding: 5px;
}
.card img{
width: 100%;
height: 15rem;
padding: 16px;
padding-bottom: 0;
/* border: 2px solid #ff1493; */
}

.card-title{
font-size: 1.7rem;
color: #ff1493;
}

@media only screen and (max-width:1200px){
.cards a{
    width: 49%;
}
}
@media only screen and (max-width:991px){
.block{
    width: 100%;
    margin-top: 7%;
    padding: 0;
    height: auto;
}

.explore{
    width: 100%;
}
.card{
    flex-direction: column;
    align-items: center;
}

p{
    text-align: justify;
}
}
@media only screen and (max-width:767px){

.cards a{
    width: 90%;
}
.block p{
    font-size: 1.2rem;
}

}
@media only screen and (max-width:577px) {
p,h1{
    padding-left: 8px;
    padding-right: 8px;
}
nav h1{
    padding: 0;
}
.card-text{
    padding: 0;
}

#toggle{
    width: 2rem;
    height: 2rem;
    right: 10px;
    top: 10px;
}


}
@media only screen and (max-width:477px) {

p,.block p{
    font-size: 1rem;
}
.navbar-brand{
    font-size: 20px;
}
.cards a{
    width: 100%;
}
}
    </style>
</head>

<body>

    <nav class=" container-fluid navbar navbar-expand-lg navbar-light  ">
        <div class="container ">
            <h1><a style=" padding: 0;" class="navbar-brand" href="#">TechSnap</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <h6><a style="color: var( --text-col);" class="nav-link active" aria-current="page"
                                href="#">HOME</a></h6>
                    </li>
                    <li class="nav-item">
                        <h6><a style="color: var( --text-col);" class="nav-link active" href="#">ABOUT US</a></h6>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="theme">
        <img id="toggle" src="./moon.png" alt="">
    </div>

    <div class="container">
        <div class="block" id="courses">
            <h1>COURSES</h1>
            <p>Here, on TechSnap we provide the courses which are in-demand that adds value to your resume
                and enhances your skillset.
            </p>
            <p>Dive deep into the course which you want to master and start learning today.</p>
        </div>
        <hr>
        <h2 style="text-align: center;">Find which interests you the most</h2>
        <div class="cards">
            <a href="#">
                <div class="card">
                    <img class="card-img-top"
                        src=" https://yyb7613mjr31k8vxr4692ftk-wpengine.netdna-ssl.com/wp-content/uploads/2020/09/d6aa5176-statistics-for-data-science-courses.gif"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"> Data Science using python</h5>
                        <p class="card-text">Learn Data Science today and get to know everything about that involves
                            data. </p>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="card">
                    <img class="card-img-top" src=" https://thumbs.gfycat.com/AshamedWeightyDachshund-max-1mb.gif"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Intro to Machine Learning</h5>
                        <p class="card-text">Dive into Machine Learning today and take a step forward to AI.</p>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="card">
                    <img class="card-img-top"
                        src="https://cdn.dribbble.com/users/1523313/screenshots/13671653/data-analysis.gif"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Data Analytics with SQL</h5>
                        <p class="card-text">Dive into some operations which are used to analyse the data.</p>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="card">
                    <img class="card-img-top"
                        src="https://www.sithcomputers.com/wp-content/uploads/2021/02/Full-Stack-Developer-1.gif "
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Development</h5>
                        <p class="card-text">Learn Full Stack development and know everything about front-end and
                            back-end of Websites.</p>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="card">
                    <img class="card-img-top" src="https://www.weblineindia.com/wp-content/uploads/2019/08/Business.gif"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Intro to Artificial Intelligence</h5>
                        <p class="card-text">Take the first step to get into AI and develop things to make them simpler
                            since Artificial Intelligence is our future.</p>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="card">
                    <img class="card-img-top"
                        src="https://cdn.dribbble.com/users/2020096/screenshots/4389020/intro-2.gif"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Deep Learning</h5>
                        <p class="card-text">Learn basics of Deep Learning like neuralnetworks and much more to develop
                            advanced applications.</p>
                    </div>
                </div>
            </a>
        </div>


    </div>
    <footer>
        <div class="contact ">
            <div class="container"> Contact us :
                <div class="socialMedia">
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Github</a>
                    <a href="#">Dribbble</a>
                    <a href="#">Tumblr </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<script>

    var lastScrollTop = 0;
    navbar = document.querySelector(".navbar");
    window.addEventListener("scroll", () => {
        if (screen.width > 991) {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = "-70px";
            }
            else {
                navbar.style.top = "0";
            }
            // document.querySelector(".navbar-toggler").addEventListener("click", () => {
            //     navbar.style.top = "0";
            //     document.querySelector(".container").style.top="5px";
            // })
            lastScrollTop = scrollTop;
        }
    })


    const mood = document.getElementById("toggle")
    mood.addEventListener("click", () => {
        document.body.classList.toggle("dark-mood")
        if (document.body.classList.contains("dark-mood")) {
            mood.src = "./sun2.jpg"
            navbar.classList.add("navbar-dark")
            navbar.classList.remove("navbar-light")
        }
        else {
            mood.src = "./moon.png"
            navbar.classList.add("navbar-light")
            navbar.classList.remove("navbar-dark")
        }
    })

</script>

</html>