<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {

            box-sizing: border-box;
            font-family: "Maven Pro", sans-serif;
            color: var(--heading-col);

        }

        :root {
            --heading-col: black;
            --text-col: black;
            --body-bg-col: white;
            --desine-col: #ff1493;
            --btn-bg-col: white;
            --toggle-border-col: black;

        }

        .dark-mood {
            --heading-col: white;
            --text-col: #b7b4b4;
            --body-bg-col: black;
            --desine-col: #ff1493;
            --toggle-border-col: white;
            --btn-bg-col: black;
            transition: all .5s;

        }

        .darkmode-toggle {
            z-index: 500;
        }

        body {
            background-color: var(--body-bg-col);

        }

        #toggle {
            width: 3rem;
            height: 3rem;
            position: absolute;
            border: 1px solid var(--toggle-border-col);
            border-radius: 50%;
            background-color: white;
            right: 20px;
            top: 20px;
        }

        .theme {
            position: sticky;
            top: 55px;
            z-index: 2;
        }

        .navbar {
            position: fixed;
            background-color: var(--body-bg-col);
            top: 0;
            z-index: 1;
            border-bottom: 1.4px solid var(--text-col);
            transition: all .5s;
        }

        .navbar h1 {
            display: flex;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .nav-link {
            color: var(--a-col);
            padding-left: .5rem;
            padding-right: .5rem;

        }

        .nav-link:hover {
            --text-col: var(--desine-col);
        }

        .navbar-nav {
            margin-left: auto;
        }

        a {
            color: var(--a-col);
            text-decoration: none;
            padding: 5px;
        }

        button a {
            display: block;

        }

        a:hover {
            color: var(--desine-col);
        }

        .block {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            /* padding-top: 50px; */
            align-items: center;
            border-bottom: 1px solid gray;
        }

        .pos{
            position: relative;
            top: 50px;
        }
        .block p {
            margin-top: 7%;
            margin-bottom: 7%;
            font-size: 1.3rem;
        }

        h1 {
            line-height: 1.5;
        }

        .content {
            width: 60%;
            /* padding-top: 6rem; */
        }

        .img {
            margin-left: auto;
        }

        .gif,
        #no-bg {
            width: 26rem;
            height: 19rem;
        }

        /* .explore {
            padding-top: 64px; 
             width: 60%;

        } */

        p {
            color: var(--text-col);
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        button {
            padding: 0;
            border-radius: 5px;
            background-color: var(--btn-bg-col);
        }

        button:hover {
            background-color: var(--desine-col);
        }

        button h5:hover,
        button a:hover {
            color: white;
        }

        .card {
            margin-top: 70px;
            padding: 50px;
            padding-left: 0;
            padding-right: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-color: var(--toggle-border-col);
            background-color: var(--body-bg-col);

            /* background-image:linear-gradient(45deg,#ff1493,violet) ; */
        }

        .joinus {
            width: 25rem;
            text-align: center;
        }

        .login {
            text-align: center;
            padding: 27px;
            /* background-color: black; */
        }

        form {
            background-color: var(--body-bg-col);
            width: 24rem;
            border: 3px solid #ff1493;
            border-radius: 8px;
            height: 29rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        input {
            padding-left: 5px;
            width: 100%;
            margin-top: 8px;
            border-radius: 5px;
            outline: none;
            color: black;
        }

        input:focus {
            border: 2px solid #ff1493;
            box-shadow: 1px 1px 3px #ff1493, -1px -1px 3px #ff1493;
            transition: .4s;
        }

        .login .form-element {
            text-align: left;
            margin-top: 35px;
        }

        button h5 {
            padding: .5rem;
            margin: 0;
        }

        h1
         {
            margin-bottom: 0;
            font-weight: 600;

        }
        h6
         {
            margin-bottom: 0;
            font-weight: 500;

        }

        .contact {
            margin-top: 20px;
            padding-bottom: 20px;
            font-size: 13pt;
            font-weight: 700;
            padding-left: 20px;
            padding-top: 10px;
            color: var(--heading-col);
            background-color: var(--contact-bg-col);
            border-top: 1px solid var(--text-col);

        }

        .socialMedia {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            font-weight: normal;
            font-size: 11pt;
        }

        .socialMedia a {
            font-weight: 500;
            width: 216px;
        }

        @media only screen and (max-width:1200px) {
            .gif {
                width: 23rem;
                height: 21rem;
            }
        }

        @media only screen and (max-width:991px) {
            .block {
                margin-top: 7%;
                height: auto;
                border-bottom: none;
            }

            .gif,
            #no-bg {
                margin-top: 7%;
                width: 100%;
                height: 18rem;
            }

            .img {
                margin: auto;
            }

            .content {
                width: 100%;
                /* padding-top: 6rem; */

            }

            .explore {
                /* width: 100%; */
                padding-top: 64px;
            }

            .card {
                flex-direction: column;
                align-items: center;
            }

            #no-bg {
                margin-bottom: 7%;
                margin-top: 0;
            }

            p {
                text-align: justify;
            }

        }

        @media only screen and (max-width:577px) {

            p,
            h1 {
                padding-left: 8px;
                padding-right: 8px;
            }
            .block p{
                font-size: 1.1rem;
            }
            nav h1 {
                padding: 0;
            }

            button {
                margin-left: 8px;
            }

            .login button {
                margin-left: 0;
            }

            #toggle {
                width: 2rem;
                height: 2rem;
                right: 10px;
                top: 10px;
            }
        }

        @media only screen and (max-width:477px) {
            form {
                width: 20rem;
                height: 26rem;
            }

            form h6 {
                font-size: .85rem;
            }

            .joinus {
                width: 20rem;
            }

            .card {
                border: none;
            }

            p,
            .block p {
                font-size: 1rem;
            }

            .navbar-brand {
                font-size: 20px;
            }

        }
    </style>
</head>

<body>


    <!-- <nav class=" container-fluid navbar navbar-expand-lg navbar-light  ">
        <div class="container ">
            <h1><a style=" padding: 0;" class="navbar-brand" href="#">TechSnap</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <h6><a style="color: var( --text-col);" class="nav-link active" aria-current="page"
                                href="#">HOME</a></h6>
                    </li>
                    <li class="nav-item">
                        <h6><a style="color: var( --text-col);" class="nav-link active" href="#">ABOUT US</a></h6>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <div class="theme">
        <img id="toggle" src="./moon.png" alt="">
    </div>
    <div class="container pos ">
        <div class="block">
            <div class="content">
                <h1><span style="color: #ff1493;">FREE</span> PROJECTS AND <br> TUTORIALS</h1>
                <p>Here, on TechSnap we provide some efficient courses, projects, tutorials to enhance your knowledge on
                    most in-demand technologies and get your skills to stay ahead!</p>
                <button><a href="#courses">EXPLORE</a></button>
            </div>
            <div class="img">
                <img class="gif" src="https://i.pinimg.com/originals/01/32/31/01323190cd6933de96287a5804fd636a.gif"
                    alt="">
            </div>
        </div>

<!-- class explore -->
        <div class=" block explore" id="courses">
            <div class="content">
                <h1>COURSES</h1>
                <p>Taking up a course is important to improve performance in your career. Also, allows you
                    put your skills and experience on paper, which will strengthen your resume. Choosing a
                    right course that interests you is the course that never stops you going forward in work.
                </p>
                <p>So what are you waiting for? Explore our in-demand technologies based courses which may adds value to
                    your career.
                </p>
                <button><a href="./courses.html" target="_blank">GET STARTED</a></button>
            </div>
            <div class="img">
                <img class="gif" src="./course1.png" alt="">
            </div>
        </div>

        <div class=" block explore">
            <div class="content">
                <h1>PROJECTS</h1>
                <p>Taking up courses and learning them till it ends doesn't mean learning, learning is when
                    we apply our skills on real-world problems. There comes projects, projects are where we
                    give solutions for real-time problems by applying our existing skills.
                </p>
                <p>It's obvious that applying helps us to enhance existing skills and possibly upgrades
                    your resume/cv, may makes our employable chances higher.
                </p>
                <button><a href="./projects.html" target="_blank">GET STARTED</a></button>
            </div>
            <div class="img">
                <img class="gif" src="./projects1.png" alt="">
            </div>
        </div>

        <div class=" block explore">
            <div class="content">
                <h1>TUTORIALS</h1>
                <p>If you are already familiar with the course that you want to improve some more, then you'll
                    not always have to go for the whole course. Tutorials are what gives you the whole gist of
                    the course by means of description or video.
                </p>
                <p>Easy to learn and skip to the topics where you are not confident about.
                    Let's get started with our utmost tutorials on trending skills.
                </p>
                <button><a href="./tutorials.html" target="_blank">GET STARTED</a></button>
            </div>
            <div class="img">
                <img class="gif" src="./tutorials1-1.png" alt="">
            </div>
        </div>

        <div class="card">
            <div class="joinus">
                <h1><span style="color: #ed0181;"> JOIN US TODAY</span></h1>
                <h4> <span> To get access to various trending courses, projects and much more for free.</span></h4>
                <div>
                    <img id="no-bg" src="./techsnap_prev_ui.png" alt="">
                </div>
            </div>
            <form action="#">
                <div class="login">
                    <h3>CREATE YOUR ACCOUNT</h3>
                    <h6><a href="#">GOOGLE</a> | <a href="#">LINKEDIN</a> | <a href="#">FACEBOOK</a></h6>
                    <div class="form-element">

                        <h6>EMAIL :</h6>
                        <input type="email" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-element">

                        <h6>PASSWORD :</h6>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <button class="form-element" type="submit">
                        <h5> START LEARNING</h5>
                    </button>
                </div>
            </form>
        </div>



    </div>

    <footer>
        <div class="contact pos ">
            <div class="container"> Contact us :
                <div class="socialMedia">
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Github</a>
                    <a href="#">Dribbble</a>
                    <a href="#">Tumblr </a>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>

   


    navbar = document.querySelector(".navbar");
    const mood = document.getElementById("toggle")
    mood.addEventListener("click", () => {
        document.body.classList.toggle("dark-mood")
        if (document.body.classList.contains("dark-mood")) {
            mood.src = "./sun2.jpg"
            navbar.classList.add("navbar-dark")
            navbar.classList.remove("navbar-light")
        }
        else {
            mood.src = "./moon.png"
            navbar.classList.add("navbar-light")
            navbar.classList.remove("navbar-dark")
        }
    })

</script>

</html>